absl-py==0.1.12
apturl==0.5.2
args==0.1.0
astor==0.6.2
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
certifi==2018.8.13
chardet==3.0.4
checkbox-support==0.22
click==6.7
clint==0.5.1
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
Cython==0.27.3
decorator==4.0.6
defer==1.0.6
entrypoints==0.2.3
feedparser==5.1.3
Flask==1.0.2
floyd-cli==0.11.7
gast==0.2.0
grpcio==1.10.0
guacamole==0.9.2
h5py==2.7.1
html5lib==0.9999999
httplib2==0.9.1
idna==2.7
imutils==0.5.1
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==1.1.0
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.5
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keras-vggface==0.5
kiwisolver==1.0.1
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.11
MarkupSafe==0.23
marshmallow==2.15.4
matplotlib==2.2.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
notebook==5.4.1
numexpr==2.4.3
numpy==1.15.1
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pandas==0.17.1
pandocfilters==1.4.2
parso==0.2.0
pathlib2==2.3.2
pbr==3.1.1
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.1.2
plainbox==0.25
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.0
python-debian==0.1.27
python-systemd==231
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
raven==6.9.0
reportlab==3.3.0
requests==2.19.1
requests-toolbelt==0.8.0
scikit-learn==0.19.1
scipy==1.0.1
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
stevedore==1.28.0
system-service==0.3
tables==3.2.2
tabulate==0.8.2
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.23
usb-creator==0.3.0
virtualenv==15.1.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.2.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
